<html>
    <head> </head>
   <body>
    <h1> Internet</h1>
    <h2> Contenido</h2>
    <ol>
       <li> Principales protocolos</li> 
       <li> Formas de conectarse</li>
    </ol>
    <ol>
       <h2><li> Principales protocolos</li> </h2>
        <ul>
            <li>Transmisión de ficheros:</li>
            <ul>
                <li> FTP</li>
            </ul>
            <li> Correo electrónico:</li>
            <ul>
                <li> IMAP</li>
                <li> POP</li>
                <li> SMTP</li>
            </ul>
        </ul>
       <h2><li> Formas de conectarse</li></h2> 
    </ol>

    <p>Red Telefónica Conmutada (RTC)</p>

    <ul style="list-style: none;">
        <li>La línea telefónica de toda la vida. Para acceder a internet necesitas un módem.</li>
    </ul>

    <p> Red Digital de Servicios Integrados (RDSI)</p>

    <ul style="list-style: none;">
        <li>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSL.</li>
    </ul>

    <p>Linea de Abonado Digital Asimétrica (ADSL)</p>

    <ul style="list-style: none;">
        <li>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</li>
    </ul>

    <P> Fibra Óptica
        QUE ES ESO
    </P>

    <ul style="list-style: none;">
        <li>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</li>
    </ul>

   </body> 
</html>